<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>JavaJam Coffee House Music</title>
    <link rel="stylesheet" href="javajam.css">
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
        <ul>
            <li><b><a href="index.html">Home</a></b></li>&nbsp;&nbsp;
            <li><b><a href="menu.html">Menu</a></b></li>&nbsp;&nbsp;
            <li><b><a href="music.html">Music</a></b></li>&nbsp;&nbsp;
            <li><b><a href="jobs.html">Jobs</a></b></li>&nbsp;&nbsp;
        </ul>
    </nav>
    <main> 
        <div id="heroguitar"></div>
        <h2>Music at JavaJam</h2>
        <p>
            The first Friday night each month at JavaJam is a special night. Join us from 8
            pm to 11 pm for some music you won’t want to miss!
        </p>
        <h4>January</h4>
        <div class="details">
            <a href="melaniethumb.jpg"><img src="melaniethumb.jpg" height="" width="" class="floatleft"> Melanie Morris entertains with her melodic 
                folk style.</a>
        </div>
        <h4>February</h4>
        <div class="details">
            <a href="gregthumb.jpg"><img src="gregthumb.jpg" height="" width=""class="floatleft">Tahoe Greg is back from his tour. New songs. New stories.</a>
        </div>
        
    </main>
    <footer>
        <small><i>Copyright © 2018 JavaJam Coffee House<br>
        For inquiries, contact: <a href="mailto:jinzhitang@example.com">jinzhitang@example.com</a></i></small>
    </footer>
    </div>
</body>
</html>